NasaRestAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NasaRestAPI" xmlns:renderers="clr-namespace:NasaRestAPI.Renderers"
             x:Class="NasaRestAPI.MainPage">

    <ContentPage.BindingContext>
        <local:ProductInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="{StaticResource BackgroundColorPrimary}"
            Padding="5, 0, 5, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <renderers:Entry
                    BackgroundColor="{StaticResource BackgroundColorSecondary}"
                    TextColor="{StaticResource TextColorPrimary}"
                    BorderColor="{StaticResource BackgroundColorSecondary}" 
                    x:Name="SearchEntry"
                    Completed="Entry_Completed"
                    TextChanged="Entry_TextChanged"
                    FontSize="16"
                    CornerRadius="20" 
                    BorderWidth="5" 
                    HeightRequest="40"
                    Padding="120, 20, 110, 20"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Placeholder="Search"
                    PlaceholderColor="#9d9d9e"
                    ReturnType="Search"/>

                <Image Source="search.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"/>

                <ImageButton
                    Source="close.png"
                    IsVisible="false"
                    x:Name="SearchCloseButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Clicked="SearchCloseButton_Clicked"/>

                <renderers:ProgressBar
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    HeightRequest="4"
                    x:Name="SearchProgressBar"
                    IsVisible="false"/>
            </Grid>

            <ListView 
                HasUnevenRows="true"
                VerticalScrollBarVisibility="Never"
                x:Name="PostListView">
                    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    TextColor="White"
                                    Padding="6, 3, 3, 3"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Data[0].Title}"/>

                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0"
                                    Margin="0"
                                    CornerRadius="6">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Links[0].Href}"/>
                                </Frame>
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>